// Problem-1
<?php
echo ((((10 * (20 - 15) * 3 )- 190 )* 10 )+400) ; // 0
?> 

// Problem-2
<?php
+$a = -"-10";
echo (int)$a;
echo"\n";
echo gettype((int)$a);
echo"\n";
echo $a+0;
echo"\n";
echo gettype($a+0);
echo"\n";
echo $a;
echo"\n";
echo gettype ($a);
echo"\n";
echo +$a;
echo"\n";
echo gettype(+$a);
echo"\n";
print $a;
echo"\n";
echo gettype(-$a);
?>


// Problem-3
<?php
$a = 10;
$b = 20;
echo"\n";
echo ($b-$a-11);
echo"\n";
echo (($a - $b) / 10);
echo"\n";
echo ($a - $b + 9);
?>

// Problem-4
