# Proplem-1
<?php
$a = 100;
$b = 200;
$c = 100;
  if($b>$a && $c==$a && $b==$a+$c);
  {echo "yes";}
?>

# Proplem-2
<?php
// Test Case 1
$a = 100;
$b = 200;
$c = 300;
  if ($a > $b)
  {echo "A Is Larger Than B";}
  elseif ($a > $c)
  {echo "A Is Larger Than C";}
  else {echo "A Is Not Larger Than B Or C";}
// A Is Not Larger Than B Or C
echo"\n";
// Test Case 2
$a = 200;
$b = 100;
$c = 300;
if ($a > $b)
{echo "A Is Larger Than B";}
elseif ($a > $c)
{echo "A Is Larger Than C";}
else {echo "A Is Not Larger Than B Or C";}
// A Is Larger Than B
echo"\n";
// Test Case 3
$a = 200;
$b = 200;
$c = 100;
if ($a > $b)
{echo "A Is Larger Than B";}
elseif ($a > $c)
{echo "A Is Larger Than C";}
else {echo "A Is Not Larger Than B Or C";}
// A Is Larger Than c
?>

# Proplem-4
<?php
$a = 30;
$b = 20;
$c = 10;
echo($a + $b === $c)? "A + B = C" :(($a + $c === $b)? "A + C = B": (($b + $c === $a)?"B + C = A":"The End" ));
?>
