# Proplem-1
<?php
$a = 100;
$b = 200;
$c = 100;
  if($b>$a && $c==$a && $b==$a+$c);
  {echo "yes";}
?>

# Proplem-2
<?php
// Test Case 1
$a = 100;
$b = 200;
$c = 300;
  if ($a > $b)
  {echo "A Is Larger Than B";}
  elseif ($a > $c)
  {echo "A Is Larger Than C";}
  else {echo "A Is Not Larger Than B Or C";}
// A Is Not Larger Than B Or C
echo"\n";
// Test Case 2
$a = 200;
$b = 100;
$c = 300;
if ($a > $b)
{echo "A Is Larger Than B";}
elseif ($a > $c)
{echo "A Is Larger Than C";}
else {echo "A Is Not Larger Than B Or C";}
// A Is Larger Than B
echo"\n";
// Test Case 3
$a = 200;
$b = 200;
$c = 100;
if ($a > $b)
{echo "A Is Larger Than B";}
elseif ($a > $c)
{echo "A Is Larger Than C";}
else {echo "A Is Not Larger Than B Or C";}
// A Is Larger Than c
?>

# Proplem-4
<?php
$a = 30;
$b = 20;
$c = 10;
echo($a + $b === $c)? "A + B = C" :(($a + $c === $b)? "A + C = B": (($b + $c === $a)?"B + C = A":"The End" ));
?>

# Proplem-6
<?php
$genre = "Hack And Slash";
switch ($genre){
 case "RPG" : 
     echo "I Recommend Ys Games";
             break;
 case "Hack And Slash" :   
    echo "I Recommend Castlevania Games";
    break;
 case "FPS" :   
    echo "I Recommend Uncharted Games";
    break;
 case "Platform" :  
     echo "I Recommend Megaman Games";
     break;
 case  "Puzzle" :  
    echo "I Recommend Megaman Games";
    break;
 default :
    echo "I Recommend Shadow Of Mordor And Shadow Of War";

}
?>
