# Problrm-1
<?php
$index = 10;
while($index<=10 && $index>=1 ){
    echo $index. "\n" ; 
    $index--;
}
?>

# Problrm-2
## Using while
<?php
$index = 0;
while($index<20){
    $index=$index+2 ;
    echo $index. "\n" ; 
    }
?>
## Using Do while
<?php
$index = 0;
do{ $index=$index+2 ; 
 echo $index. "\n" ;
  }
while($index<20) 
?>
## Using For
<?php
$index = 0;
for($index=2; $index<=20; $index=$index+2)
 {
 echo $index. "\n" ;
 }  
?>

# Problrm-4
<?php
$start = 10;
$end = 0;
$stop = 3;
for($i=$start ;$i>=$stop ; $i--)
{
echo ($i<10?"0":"").$i ."\n";
}
?>
