# Problem-1
<?php  
function greeting($someone, $gender="") 
{
    $title = ($gender == "male") ? "Mr " : (($gender == "female") ? "Miss " : "");
    echo "Hello " .$title .$someone . "\n";
}
greeting("Osama", "male");  
greeting("Eman", "female");  
greeting("Sameh");         
?>

# Problem-2
<?php  
function get_arguments(...$args) {
    return implode(" ", $args);
}
echo get_arguments("Hello", "Elzero", "Web", "School") . "\n"; 
echo get_arguments("I", "Love", "PHP") . "\n"; 
?>

# Problem-3
<?php  
function sum_all(...$numbers) {
    $sum = 0;
 foreach ($numbers as $num) {
        if ($num == 5) {
            continue; 
        }
        if ($num == 10) {
            $num = 20; 
        }
        $sum += $num;
    }
    return $sum;
}
echo sum_all(10, 12, 5, 6, 6, 10) . "\n"; 
echo sum_all(5, 10, 5, 10) . "\n"; 
?>
